VITE_SUPABASE_URL = https://prlxgcflreqnxvofslaf.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybHhnY2ZscmVxbnh2b2ZzbGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjg5ODQsImV4cCI6MjA4NTY0NDk4NH0.DxmOtr-_LaiRY3Prg2wVfjzLjAYXA3xKeoSEKMrT4ik
VITE_API_KEY = AIzaSyCZ6JR1nSE2oidwh6XTRC9668h-i-ZXmW4